{
  "name": "todo-web-app",
  "version": "0.0.0",
  "description": "todo-web-app",
  "main": "server.js",
  "author": "Jon",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "crypto-js": "^3.1.5",
    "express": "^4.13.2",
    "jsonwebtoken": "^5.0.5",
    "pg": "^4.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.5.1",
    "sqlite3": "^3.1.1",
    "underscore": "^1.8.3"
  }
}
