{
  "name": "todo-web-app",
  "version": "0.0.0",
  "description": "todo-web-app",
  "main": "server.js",
  "author": "Jon",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "underscore": "^1.8.3"
  }
}
